/* pages/home/home.wxss */
.home{
  width: 100vw;
  height: 100vh;
  background: grey;
}
.demo-container{
  width: 200px;
  height: 101vh;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.info{
  display: flex;
  align-items: center;
  overflow: hidden;
}
.userinfo-nickname {
  margin-top: 40rpx;
  color: #aaa;
}
.sex{
  width: 30px;
  height: 30px;
  margin-top: 16px;
}